These are the modules and its sub modules:
1. Login Page/Home Page
2. Hotel Rooms Management
 2.1. Add
 2.2. Edit
 2.3. Delete
3. Guest List Management
 3.1. Add
 3.2. Edit
 3.3. Delete
4. Reservation Management
 4.1. New Reserve
 4.2. Check-in Reserve
 4.3. Cancel Reservation
5. Check-in Management
6. Check-out Management
7. Employee Management
8. Reports
 8.1. Daily
 8.2. Weekly
 8.3. Monthly

DFD Lvl 0


            +-----------------------+    
            |      Hotel System     |    
            +-----------+-----------+    
                        |                
                +-------+-------+        
                |   User Login  |        
                +-------+-------+        
                        |                
            +-----------+-----------+    
            |     Main Menu         |    
            +-----------+-----------+    
                        |                
        +-------+-------+--------+       
        |   Room Management      |       
        +-----------+-----------+       
                    |                   
        +-----------+-----------+       
        |  Guest List Management |       
        +-----------+-----------+       
                    |                   
        +-----------+-----------+       
        |  Reservation Management|       
        +-----------+-----------+       
                    |                   
    +---------------+---------------+   
    |    Check-in / Check-out       |   
    +---------------+---------------+   
                    |                   
        +-----------+-----------+       
        |   Employee Management   |       
        +-----------+-----------+       
                    |                   
            +-----------+-----------+    
            |       Reports         |    
            +-----------+-----------+    

DFD Lvl 1

    +---------------+---------------+   
    |    Hotel System Level 1      |   
    +---------------+---------------+   
                        |                
        +---------------+--------------+     
        |   Room Management Level 1  |       
        +---------------+--------------+      
                |             |               
        +-------+------+  +--+---------+      
        | Room List   |  | Room Status|      
        +--------------  +------------+      

        +------------------------+      
        |  Guest List Management |      
        +-----------+------------+       
                    |                   
        +-----------+-----------+       
        |   Guest List Level 2  |       
        +-----------+-----------+       
                |             |               
        +-------+------+  +--+---------+      
        |   Add Guest  |  | Edit Guest|      
        +--------------  +------------+   

        +------------------------+      
        |  Reservation Management |      
        +------------------------+       
                    |                   
        +-----------+-----------+       
        |   Reservation Level 2 |       
        +-----------+-----------+       
                |             |               
        +-------+------+  +--+---------+      
        | New Reserve |  | Edit Reserve|      
        +--------------  +-------------+ 

    +----------------------+---------------------+   
    | Check-in / Check-out |   Employee Management|   
    +-----------+----------+   +----------------+   
                |                       |                   
        +-------+-------+       +-------+---------+       
        |  Check-in     |       |   Employee List  |       
        +---------------+       +----------------+              
                                    |               
        +----------------+       +--+--------+      
        |   Check-out    |       | Add Staff |      
        +----------------+       +----------+      
                                      
        +------------+-------+  
        |    Reports Level 1   | 
        +-----------+---------+       
                    |                   
        +-----------+-----------+       
        |    Reports Level 2   |       
        +-----------+-----------+       
                |             |               
        +-------+------+  +--+---------+      
        | Daily Report|  | Weekly Report|      
        +--------------  +--------------+ 

DFD Lvl 2
